spring.application.name=UserService
spring.data.mongodb.uri=mongodb://localhost:27017/QuizDB
management.security.enabled=false

//spring.data.mongodb.mapping.force-binary=false
//spring.data.mongodb.mapping.store-type-key=false



